.container
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.2rem;
}

.header
{
    font-size: 1.3rem;
}

@media screen and (min-width:426px) {
    .container
    {
        row-gap: 1.6rem;
    }

    .header
    {
        font-size: 1.8rem;
    }
}

@media screen and (min-width:769px) {
    .container
    {
        grid-template-columns: auto;
        grid-template-areas:"header header" 
                            "item1 item2"
                            "item3 item3"
                            "map map";
        row-gap: 3rem;
    }

    .header
    {
        font-size: 2.4rem;
        grid-area: header;
    }
}

@media screen and (min-width:1025px) {
    .container
    {
        row-gap: 4rem;
    }
}